<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_pending">

    <fragment
        android:id="@+id/navigation_approve"
        android:name="com.ds.carpooling.fragment.approve.ApproveFragment"
        android:label="Approve"
        tools:layout="@layout/fragment_approve" />

    <fragment
        android:id="@+id/navigation_pending"
        android:name="com.ds.carpooling.fragment.pending.PendingFragment"
        android:label="Pending"

        tools:layout="@layout/fragment_pending"/>

    <fragment
        android:id="@+id/navigation_reject"
        android:name="com.ds.carpooling.fragment.rejected.RejectedFragment"
        android:label="Rejected"
        tools:layout="@layout/fragment_rejected" />
</navigation>