<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.homeUser.HomeUserFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/btn_OfferRide"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight=".5"
        android:text="Offer a Ride"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:layout_marginTop="75dp"
        android:layout_marginStart="75dp"
        android:textSize="18dp"
        android:layout_gravity="top|left"
        />

    <Button
        android:id="@+id/btn_TakeRide"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight=".5"
        android:text="Take a Ride"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="75dp"
        android:textSize="18dp"
        android:layout_gravity="top|right"
        />


   <!-- <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/btn_takeRide"/>-->

</FrameLayout>