<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.profile.ProfileFragment">

    <Button
        android:id="@+id/btn_AddCarDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:background="@color/teal_200"
        android:text="Add Car Details"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_View_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_AddCarDetails"
        android:layout_centerInParent="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:background="@color/teal_200"
        android:text="View Profile"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>