<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/btn_OfferRide"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:text="Offer a Ride"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:layout_marginTop="75dp"
        android:layout_marginStart="75dp"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/btn_TakeRide"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:text="Take a Ride"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="75dp"
        android:textSize="18dp"/>



   <!-- <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/btn_takeRide"/>-->

</LinearLayout>